<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLine</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
        margin: 0;
        padding: 0;
        background-color: #272727;
        }
        .container{
            max-width: 50%;
            margin:2em auto;
        }
        .timeline{
        max-width: 63.2%;
          padding: 2em 0;
          position: relative;
        }
        .timeline >div{
            width:100%;
            border: 2px solid white;
            padding: 1.5em;
            border-radius: 10px;
        }
        .timeline:nth-child(odd){
            border-left: 3px solid white;
            padding-left: 3em;
            transform: translateX(17em);

        }
        .timeline:nth-child(even){
            border-right: 3px solid white;
            padding-right: 3em;
            transform: translateX(-12.85em);
        }
       

    </style>
</head>
<body>
    <div class="container">
            <div class="timeline">
                <div>
                    <h3>GDETMC High School</h3>
                <p>Vijayawada</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae odio
                    repellendus corporis dolor tempora rem sapiente, delectus sit
                    placeat animi, similique ipsa veritatis amet magni laborum dolorum
                    ullam quaerat.</p>
                </div>
    
       </div>
       <div class="timeline">
        <div>
            <h3>GDETMC High School</h3>
        <p>Vijayawada</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae odio
            repellendus corporis dolor tempora rem sapiente, delectus sit
            placeat animi, similique ipsa veritatis amet magni laborum dolorum
            ullam quaerat.</p>
        </div>

</div>
<div class="timeline">
    <div>
        <h3>GDETMC High School</h3>
    <p>Vijayawada</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae odio
        repellendus corporis dolor tempora rem sapiente, delectus sit
        placeat animi, similique ipsa veritatis amet magni laborum dolorum
        ullam quaerat.</p>
    </div>

</div>
<div class="timeline">
    <div>
        <h3>GDETMC High School</h3>
    <p>Vijayawada</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae odio
        repellendus corporis dolor tempora rem sapiente, delectus sit
        placeat animi, similique ipsa veritatis amet magni laborum dolorum
        ullam quaerat.</p>
    </div>

</div>
<div class="timeline">
    <div>
        <h3>GDETMC High School</h3>
    <p>Vijayawada</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae odio
        repellendus corporis dolor tempora rem sapiente, delectus sit
        placeat animi, similique ipsa veritatis amet magni laborum dolorum
        ullam quaerat.</p>
    </div>

</div>
    </div>
</body>
</html>