<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *:where(::after,::before){
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: black;
        }
        .container{
            padding-inline: 20px;
            width: 300px;
            height: 200px;
            margin-inline: auto;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            border: 2px solid white;
        }
        .text-input{
            height: 30px;
            border: 2px solid white;
            outline: none;
            border-radius: 7px;
            padding-left: 5px;
            position: relative;
            background-color: transparent;
            color: white;
        }
        .text-input+label{
          position: absolute;
          font-size: 18px;
        transform: translateX(10px);
          color: red;
          transition: all 250ms ease;

        }
        .text-input:where(:valid){
            border-color: green;
        }
        .text-input:where(:focus,:valid)+label{
            background-color: black;
            color: green;
            transform: translateY(-16px);
           margin-left: 10px;

        }
        

    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="username" id="username" class="text-input" required>
        <label for="username">username</label>
    </div>
</body>
</html>